pipeline {
    agent any

    stages {
        stage ('Git Clone')  {
            steps  {
                git 'https://github.com/krnetworktraining1/Addressbook.git/'
            }
        }
        stage ('Compile Stage') {

            steps {
                    sh 'mvn compile'
            }
        }

        stage ('Testing Stage') {

            steps {
                    sh 'mvn test'
            }
        }


        stage ('Package Stage') {
            steps {
                    sh 'mvn package'
            }
        }
        
        stage('Deploy Stage')  {
            steps  {
                deploy adapters: [tomcat9(credentialsId: 'Tomcat', path: '', url: 'http://IP:8080/')], contextPath: null, war: '**/*.war'
            }
        }
    }
}